# Story2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forsamsung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forsamsung/: MainActivity.kt
app/src/main/java/com/example/forsamsung/activities/: Home.kt  WriteStoryForMyself.kt
app/src/main/java/com/example/forsamsung/models/: CommonModel.kt  User.kt
app/src/main/java/com/example/forsamsung/ui/fragments/: NewChatUsersFragment.kt  Notifications.kt  NotificationsAdapter.kt  PlayFragment.kt  ProfileFragment.kt  RandomFragment.kt  RegistrFragment.kt  SettingsFragment.kt  SetupProfile.kt  SingleChatAdapter.kt  SingleChatFragment.kt  TablFragment.kt  UsersChatOneFragment.kt  VhodFragment.kt
app/src/main/java/com/example/forsamsung/ui/fragments/oneChat/: NewChatUsersFragment.kt  OneChatAdapter.kt  OneChatFragment.kt  OneNewChatAdapter.kt
app/src/main/java/com/example/forsamsung/utilits/: AppValueEventListener.kt  firebaseHelper.kt  funs.kt  userAdapter.kt  userAdapter2.kt  userAdapter3.kt  zapisiAdapter.kt
app/src/main/res/drawable/: back_graind_vhod.xml  backgraund_edittext.xml  bg_receiving_message.xml  icon_check.xml  icon_profile.xml  icon_selected_notification.xml  icon_selected_play.xml  icon_selected_profile.xml  icon_settings.xml  round_back_notification_100.xml  round_back_play_100.xml  round_back_profile_100.xml  zapr_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_users_chat_one.xml  fragment_notification.xml  fragment_notifications.xml  fragment_one_chat.xml  fragment_play.xml  fragment_profile.xml  fragment_register.xml  fragment_single_chat.xml  fragment_users_chat_one.xml  fragment_vhod.xml  home.xml  item_message.xml  item_new_user.xml  item_notification.xml  item_user.xml  item_uved.xml  item_zapisi.xml  random_fragment.xml  settings_fragment.xml  setup_profile.xml  tabl_fragment.xml  write_story_for_myself.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forsamsung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
